<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#A911C3">

        <Button
            android:id="@+id/btnGoToSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Settings"
            android:textStyle="bold"
            android:background="#FFC107"
            android:textColor="#100200"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnGoToProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Profile"
            android:textStyle="bold"
            android:background="#FFC107"
            android:textColor="#0B0200"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>