<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Fragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="#FB6A6A">

        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="Profile"
            android:background="#000E10"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FAFAFA"
            android:layout_marginBottom="60dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:hint="Email: N/A"
            android:background="#CDDC39"
            android:textSize="20sp"
            android:textColor="#0F0F0F"
            android:layout_marginBottom="25dp" />


        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:hint="Email: N/A"
            android:background="#CDDC39"
            android:textSize="20sp"
            android:textColor="#0F0F0F"
            android:layout_marginBottom="25dp" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Password: N/A"
            android:textSize="20sp"
            android:textColor="#0F0F0F"
            android:background="#CDDC39"
            android:layout_marginBottom="12dp" />
    </LinearLayout>

</FrameLayout>
