<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="#D04573">

        <TextView
            android:id="@+id/tvSettingsTitle"
            android:layout_width="350dp"
            android:layout_height="85dp"

            android:text="User Settings"
            android:textSize="24sp"
            android:padding="25dp"
            android:textStyle="bold"
           android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_marginBottom="40dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="35dp"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:background="#CDDC39"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@android:color/white"

            android:layout_marginBottom="35dp"
            android:padding="12dp"
            android:background="#CDDC39"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@android:color/white"
            android:layout_marginBottom="50dp"
            android:padding="12dp"
            android:background="#CDDC39"
            android:textSize="16sp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSavePreferences"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save Preferences"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnResetPreferences"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Reset Preferences"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light"
            android:textSize="16sp"
            android:padding="16dp"/>
    </LinearLayout>

</FrameLayout>
